<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.cakeapp.Start"
    android:background="@drawable/cake3"
    android:id="@+id/LogIn">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text=" "
            android:ems="10"
            android:id="@+id/lgetName"
            android:textColor="#ff000000"
            android:selectAllOnFocus="true"
            android:background="#ffde77"
            android:layout_below="@+id/textView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/lgetPhone"
            android:textColor="#ff000000"
            android:selectAllOnFocus="true"
            android:background="#ffde77"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView2"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/lgetRoomNo"
            android:textColor="#ff000000"
            android:selectAllOnFocus="true"
            android:background="#ffde77"
            android:layout_below="@+id/textView3"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lgetHostel"
            android:textColor="#ff000000"
            android:selectAllOnFocus="true"
            android:background="#ffde77"
            android:layout_below="@+id/textView4"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <Button
            style="?android:attr/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:id="@+id/RegisterMe"
            android:background="@drawable/roundbutton"
            android:textColor="#ffffffff"
            android:onClick="RegisterFirst"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Name"
        android:id="@+id/textView"
        android:textColor="#010101"
        android:textStyle="bold|italic"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="61dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Phone No"
        android:id="@+id/textView2"
        android:textStyle="bold|italic"
        android:textColor="#010101"
        android:layout_below="@+id/lgetName"
        android:layout_alignParentStart="true"
        android:layout_marginTop="41dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Room No"
        android:id="@+id/textView3"
        android:textColor="#010101"
        android:textStyle="bold|italic"
        android:layout_below="@+id/lgetPhone"
        android:layout_alignEnd="@+id/textView2"
        android:layout_marginTop="43dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Hostel Name"
        android:id="@+id/textView4"
        android:textColor="#010101"
        android:textStyle="bold|italic"
        android:layout_below="@+id/lgetRoomNo"
        android:layout_alignParentStart="true"
        android:layout_marginTop="55dp" />


</RelativeLayout>